{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "debug.internalConsoleOptions": "openOnSessionStart",
    "cmake.generator": "Ninja",
    "cmake.debugConfig": {
        "args": [
            "myFirstArgument"
        ],
        "logging": {
            "moduleLoad": false
        },
        "setupCommands": [
            {
                "text": "set charset UTF-8"
            }
        ]
    },
    "files.associations": {
        "xstring": "cpp"
    },
}